matrix:
  allow_failures:
    - env: GHCVER=head

env:
 - GHCVER=7.8.3
 #- GHCVER=head

before_install:
 - sudo add-apt-repository -y ppa:hvr/ghc
 - sudo apt-get update
 - sudo apt-get install cabal-install-1.20 ghc-$GHCVER
 - sudo apt-get remove --purge postgresql-9.1-postgis-scripts
 - sudo apt-get install postgresql-9.1-postgis postgresql-9.1 postgresql-server-dev-9.1 postgresql-client-9.1
 - export PATH=/opt/ghc/$GHCVER/bin:$PATH
 - export CABAL=cabal-1.20
 - export POSTGIS_SQL_PATH=/usr/share/postgresql/9.1/contrib/postgis-1.5
 - sudo -u postgres createuser -D -R -S test
 - sudo -u postgres psql -d template1 -c "ALTER USER test WITH PASSWORD 'test';"
 - sudo -u postgres createdb -E UTF8 -O test -T template0 test
 - sudo -u postgres psql -d test -f $POSTGIS_SQL_PATH/postgis.sql
 - sudo -u postgres psql -d test -f $POSTGIS_SQL_PATH/spatial_ref_sys.sql
 - sudo -u postgres psql -d test -c "GRANT ALL ON geometry_columns TO PUBLIC;"
 - sudo -u postgres psql -d test -c "GRANT ALL ON spatial_ref_sys TO PUBLIC;"

install:
 - $CABAL update

script:
 - travis_retry sh build.sh -j2 --enable-tests
 - $CABAL test
